{
  "db_params": {
    "hostname" : "localhost",
    "username" : "root",
    "password" : "",
    "database" : "anac"
  },

  "model_params": {
    "checkpoint": "./checkpoints/3H/Epoch538_checkpoint.pth",
    "train_length": 10,
    "hidden_layers": 3,
    "dropout": false
  },

  "log_params": {
    "source": "./checkpoints/3H",
    "dest": "./logs/3H.csv"
  }
}